{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Sensetif",
  "autoEnabled": true,
  "id": "sensetif-datasource",
  "metrics": true,
  "backend": true,
  "streaming": true,
  "executable": "gpx_sensetif-datasource",
  "info": {
    "description": "Sensetif Datasource for sensor timeseries data",
    "author": {
      "name": "Sensetif",
      "url": "https://sensetif.net"
    },
    "keywords": [
      "iot",
      "sensetif",
      "sensor",
      "datasource"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/Sensetif/sensetif-datasource-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/Sensetif/sensetif-datasource-plugin/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=8.0.0",
    "plugins": []
  }
}
